.membership-wrapper {
  background-color: var(--background-second);

  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  flex-direction: column;

  padding: 256px 0px;
}

.membership-wrapper h1:not(.type-wrapper h1) {
  margin-bottom: 28px;
  color: var(--primary);
  font-family: var(--heading-2-light-desk-font-family);
  font-size: var(--heading-2-light-desk-font-size);
  font-weight: var(--heading-2-light-desk-font-weight);
}

.membership-wrapper h4 {
  margin: 0px;
  margin-bottom: 80px;
  color: var(--grey-light);
  font-family: var(--heading-4-medium-desk-font-family);
  font-size: var(--heading-4-medium-desk-font-size);
  font-weight: var(--heading-4-medium-desk-font-weight);
}
.card {
  border: 2px solid transparent; /* Set a transparent solid border to define the width */
  border-image: linear-gradient(273deg, #d17402 2.17%, #d22a02 97.82%) 1; /* Apply gradient as border image */

  width: 22vw;

  overflow: hidden;
  position: relative;

  display: flex;

  align-items: center;
  flex-direction: column;
}

.membership-cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 48px;
  flex-wrap: wrap;
}

.type-wrapper {
  width: 100%;
  background: linear-gradient(180deg, #d17402 -23.12%, #f50101 120%);
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.type-wrapper h1 {
  padding: 24px 0px;
  color: var(--white);
  font-family: var(--heading-3-medium-desktop-font-family);
  font-size: var(--heading-3-medium-desktop-font-size);
  font-weight: var(--heading-3-medium-desktop-font-weight);
}

.price {
  display: inline;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    180deg,
    rgb(209, 116, 2) 0%,
    rgb(210.37, 41.55, 1.75) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: var(--heading-2-light-desk-font-family);
  font-size: var(--heading-2-light-desk-font-size);
  font-weight: var(--heading-2-light-desk-font-weight);
}

.text-wrapper-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin: 32px 0px;
}

.text-wrapper-card button {
  all: unset;
  align-items: center;
  border: 4px solid transparent; /* Set a transparent solid border to define the width */
  border-image: linear-gradient(273deg, #d17402 2.17%, #d22a02 97.82%) 1; /* Apply gradient as border image */
  box-sizing: border-box;
  display: inline-flex;
  gap: 32px;
  justify-content: center;
  padding: 18px 56px;
  position: relative;

  color: var(--grey-light);
  font-family: 'Raleway-Bold', Helvetica;
  font-size: 21px;
  font-weight: 700;

  margin-top: 4px;
}

.text-wrapper-card button:hover {
  cursor: pointer;

  background: linear-gradient(
    180deg,
    rgb(209, 116, 2) 0%,
    rgb(210.37, 41.55, 1.75) 100%
  );

  background-color: rgba(255, 255, 255, 1);
  border: none;
  padding: 22px 60px;
}
.text-wrapper-card button:active {
  transform: scale(0.96);
}

/* selecting all children of parent */
.text-wrapper-card > * {
  margin: 0px;
  width: fit-content;
}

.text-wrapper-card h4 {
  margin: 0px;
  color: var(--grey-light);
  font-family: var(--heading-4-medium-desk-font-family);
  font-size: var(--heading-4-medium-desk-font-size);
  font-weight: var(--heading-4-medium-desk-font-weight);
}
.text-wrapper-card h3 {
  margin: 0px;
  color: var(--white);
  font-family: var(--heading-3-medium-desktop-font-family);
  font-size: var(--heading-3-medium-desktop-font-size);
  font-weight: var(--heading-3-medium-desktop-font-weight);
}

.luna {
  display: inline;
}
.ron {
  display: inline;

  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    180deg,
    rgb(209, 116, 2) 0%,
    rgb(210.37, 41.55, 1.75) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: var(--heading-5-medium-desk-font-family);
  font-size: var(--heading-5-medium-desk-font-size);
  font-weight: var(--heading-5-medium-desk-font-weight);
}
@media (max-width: 1440px) {
  .membership-cards-wrapper {
    flex-direction: column;
  }
  .card {
    width: 32vw;
  }
}

@media (max-width: 900px) {
  .card {
    width: 40vw;
  }
}
@media (max-width: 700px) {
  .card {
    width: 280px;
    height: auto;
  }
  .type-wrapper {
    height: 80px;
  }
  .text-wrapper-card {
    margin: 24px 0px;
  }
}
@media (max-width: 300px) {
  .card {
    width: 240px;
    height: auto;
  }
}
